html {
    padding: 0px;
    margin: 0px;
}

body {
    padding: 0px;
    margin: 0px;
	color:rgb(0, 0, 0);
	background: rgb(255, 255, 255);
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    text-decoration: none;
    font-size: 17px;
}

.centered {
	text-align: center;
	padding-bottom: 20px;
}

button:hover {
	background: #078864;
}
button:active {
	border-style: groove;
	background: #74B3CE;
}


/* topnav from:
https://www.w3schools.com/howto/howto_js_topnav.asp
https://www.w3schools.com/howto/howto_css_searchbar.asp
*/

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #6BF178;
    color: black;
  }

.centered_display {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: auto;

}

.centered_display .green{
    padding: 14px 16px;
    margin: 10px;
    border-radius: 10px;
    font-size: 20px;

    background-color: #6BF178;
}

.list div {
  padding-top: 5px;
}

.centered_display .blue {
    padding: 14px 16px;
    margin: 10px;
    border-radius: 10px;
    font-size: 20px;

    background-color: #35a7ff;
}

.input_field {
    border-radius: 5px;
    font-size: 18px;
    padding: 2px;
    padding-left: 8px;
    border: none;
}

/* https://www.bestcssbuttongenerator.com/#/23 */
.submit_button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
  margin: 10px 10px;
}
.submit_button:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
.submit_button:active {
	position:relative;
	top:1px;
}


/* Style the search box inside the navigation bar */
.topnav input[type=text] {
    float: right;
    border-radius: 3px;
    background: white;
    color: black;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }

  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

#search_results {
  visibility: hidden; 
  min-width: 10vw;
}

#close_icon {
  max-width: 20px;
  height: auto;
  float: right;
}

#close_icon:hover {
  cursor: pointer;
}
