._____. ._____. ._______. ._____. ._____.
| ._. | | ._. | | .___. | | ._. | | ._. |
| !_| |_|_|_! | | !___! | | !_| |_|_|_! |
!___| |_______! !_______! !___| |_______!
.___|_|_| |___________________|_|_| |___.
| ._____| |_______________________| |_. |
| !_! | | |                   | | ! !_! |
!_____! | |                   | | !_____!
._____. | |                   | | ._____.
| ._. | | |                   | | | ._. |
| | | | | |  Super congrats!  | | | | | |
| !_! | | |                   | | ! !_! |
!_____! | |                   | | !_____!
._____. | |                   | | ._____.
| ._. | | |                   | | | ._. |
| !_| |_|_|___________________| |_|_|_! |
!___| |_______________________| |_______!
.___|_|_| |___. ._______. .___|_|_| |___.
| ._____| |_. | | .___. | | ._____| |_. |
| !_! | | !_! | | !___! | | !_! | | !_! |
!_____! !_____! !_______! !_____! !_____!
