<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>nl.tudelft.cse1110.andy</groupId>
        <artifactId>andy-parent-project</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.tudelft.cse1110.andy</groupId>
    <artifactId>weblab-runner</artifactId>
    <version>1.0</version>
    <name>Andy Weblab runner</name>
    <url>https://github.com/cse1110/andy</url>
    <description>The Andy's Weblab runner</description>

    <dependencies>

        <dependency>
            <groupId>nl.tudelft.cse1110.andy</groupId>
            <artifactId>andy</artifactId>
            <version>${andy.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.tudelft.cse1110.andy</groupId>
            <artifactId>andy</artifactId>
            <version>${andy.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
